{
  "debianbug": 552518,
  "releases": {
    "bullseye": {
      "fixed_version": "2.10.1-7",
      "repositories": {
        "bullseye": "2.31-5"
      },
      "status": "resolved",
      "urgency": "unimportant"
    },
    "buster": {
      "fixed_version": "2.10.1-7",
      "repositories": {
        "buster": "2.28-10"
      },
      "status": "resolved",
      "urgency": "unimportant"
    },
    "sid": {
      "fixed_version": "2.10.1-7",
      "repositories": {
        "sid": "2.31-6"
      },
      "status": "resolved",
      "urgency": "unimportant"
    },
    "stretch": {
      "fixed_version": "2.10.1-7",
      "repositories": {
        "stretch": "2.24-11+deb9u4",
        "stretch-security": "2.24-11+deb9u1"
      },
      "status": "resolved",
      "urgency": "unimportant"
    }
  }
}