{
  "debianbug": 605150,
  "releases": {
    "bullseye": {
      "fixed_version": "4.4.1p1-1",
      "repositories": {
        "bullseye": "5.6.0+dfsg-1"
      },
      "status": "resolved",
      "urgency": "low"
    },
    "buster": {
      "fixed_version": "4.4.1p1-1",
      "repositories": {
        "buster": "5.4.3+dfsg-1"
      },
      "status": "resolved",
      "urgency": "low"
    },
    "sid": {
      "fixed_version": "4.4.1p1-1",
      "repositories": {
        "sid": "5.6.0+dfsg-1"
      },
      "status": "resolved",
      "urgency": "low"
    },
    "stretch": {
      "fixed_version": "4.4.1p1-1",
      "repositories": {
        "stretch": "5.1.3+dfsg-1"
      },
      "status": "resolved",
      "urgency": "low"
    }
  }
}