{
  "releases": {
    "bullseye": {
      "fixed_version": "2:3.23-1",
      "repositories": {
        "bullseye": "2:3.59-1"
      },
      "status": "resolved",
      "urgency": "low"
    },
    "buster": {
      "fixed_version": "2:3.23-1",
      "repositories": {
        "buster": "2:3.42.1-1+deb10u3",
        "buster-security": "2:3.42.1-1+deb10u3"
      },
      "status": "resolved",
      "urgency": "low"
    },
    "sid": {
      "fixed_version": "2:3.23-1",
      "repositories": {
        "sid": "2:3.59-1"
      },
      "status": "resolved",
      "urgency": "low"
    },
    "stretch": {
      "fixed_version": "2:3.23-1",
      "repositories": {
        "stretch": "2:3.26.2-1.1+deb9u1",
        "stretch-security": "2:3.26.2-1.1+deb9u2"
      },
      "status": "resolved",
      "urgency": "low"
    }
  }
}