{
  "debianbug": 369014,
  "releases": {
    "bullseye": {
      "fixed_version": "2.0.3-1",
      "repositories": {
        "bullseye": "5.5.1+dfsg1-1"
      },
      "status": "resolved",
      "urgency": "high"
    },
    "buster": {
      "fixed_version": "2.0.3-1",
      "repositories": {
        "buster": "5.0.11+dfsg1-0+deb10u1",
        "buster-security": "5.0.11+dfsg1-0+deb10u1"
      },
      "status": "resolved",
      "urgency": "high"
    },
    "sid": {
      "fixed_version": "2.0.3-1",
      "repositories": {
        "sid": "5.5.3+dfsg1-1"
      },
      "status": "resolved",
      "urgency": "high"
    },
    "stretch": {
      "fixed_version": "2.0.3-1",
      "repositories": {
        "stretch": "4.7.5+dfsg-2+deb9u6",
        "stretch-security": "4.7.19+dfsg-1+deb9u1"
      },
      "status": "resolved",
      "urgency": "high"
    }
  }
}