{
  "releases": {
    "bullseye": {
      "fixed_version": "3.16.7-ckt7-1",
      "repositories": {
        "bullseye": "5.9.11-1"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    },
    "buster": {
      "fixed_version": "3.16.7-ckt7-1",
      "repositories": {
        "buster": "4.19.160-2",
        "buster-security": "4.19.152-1"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    },
    "sid": {
      "fixed_version": "3.16.7-ckt7-1",
      "repositories": {
        "sid": "5.9.11-1"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    },
    "stretch": {
      "fixed_version": "3.16.7-ckt7-1",
      "repositories": {
        "stretch": "4.9.228-1",
        "stretch-security": "4.9.246-1"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    }
  }
}