{
  "releases": {
    "bullseye": {
      "fixed_version": "1:1.27.0-1",
      "repositories": {
        "bullseye": "1:1.35.0-2"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    },
    "buster": {
      "fixed_version": "1:1.27.0-1",
      "repositories": {
        "buster": "1:1.31.10-1~deb10u1",
        "buster-security": "1:1.31.10-1~deb10u1"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    },
    "sid": {
      "fixed_version": "1:1.27.0-1",
      "repositories": {
        "sid": "1:1.35.0-2"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    },
    "stretch": {
      "fixed_version": "1:1.27.0-1",
      "repositories": {
        "stretch": "1:1.27.7-1~deb9u3",
        "stretch-security": "1:1.27.7-1~deb9u6"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    }
  }
}