{
  "debianbug": 482385,
  "releases": {
    "bullseye": {
      "fixed_version": "5.05-3",
      "repositories": {
        "bullseye": "5.44+dfsg1-1"
      },
      "status": "resolved",
      "urgency": "unimportant"
    },
    "buster": {
      "fixed_version": "5.05-3",
      "repositories": {
        "buster": "5.42+dfsg1-1"
      },
      "status": "resolved",
      "urgency": "unimportant"
    },
    "sid": {
      "fixed_version": "5.05-3",
      "repositories": {
        "sid": "5.44+dfsg1-2"
      },
      "status": "resolved",
      "urgency": "unimportant"
    },
    "stretch": {
      "fixed_version": "5.05-3",
      "repositories": {
        "stretch": "5.36-1"
      },
      "status": "resolved",
      "urgency": "unimportant"
    }
  }
}