{
  "debianbug": 900522,
  "releases": {
    "sid": {
      "fixed_version": "10.7.7+dfsg-2",
      "repositories": {
        "sid": "13.4.7-1"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    }
  }
}