{
  "debianbug": 922080,
  "releases": {
    "bullseye": {
      "fixed_version": "1.1.9-1",
      "repositories": {
        "bullseye": "1.1.14-3"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    },
    "buster": {
      "fixed_version": "1.1.9-1",
      "repositories": {
        "buster": "1.1.9-2+deb10u1"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    },
    "sid": {
      "fixed_version": "1.1.9-1",
      "repositories": {
        "sid": "1.1.14-3"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    },
    "stretch": {
      "nodsa": "Minor issue",
      "nodsa_reason": "",
      "repositories": {
        "stretch": "1.0.9-1"
      },
      "status": "open",
      "urgency": "not yet assigned"
    }
  }
}