{
  "releases": {
    "bullseye": {
      "fixed_version": "1.3.5b-1",
      "repositories": {
        "bullseye": "1.3.7a-1"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    },
    "buster": {
      "fixed_version": "1.3.5b-1",
      "repositories": {
        "buster": "1.3.6-4+deb10u5",
        "buster-security": "1.3.6-4+deb10u4"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    },
    "sid": {
      "fixed_version": "1.3.5b-1",
      "repositories": {
        "sid": "1.3.7a+dfsg-3"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    },
    "stretch": {
      "fixed_version": "1.3.5b-1",
      "repositories": {
        "stretch": "1.3.5b-4+deb9u5",
        "stretch-security": "1.3.5e+r1.3.5b-4+deb9u2"
      },
      "status": "resolved",
      "urgency": "not yet assigned"
    }
  }
}