{
  "debianbug": 646758,
  "releases": {
    "bullseye": {
      "fixed_version": "2.1.12-1",
      "repositories": {
        "bullseye": "3.2.8-1"
      },
      "status": "resolved",
      "urgency": "unimportant"
    },
    "buster": {
      "fixed_version": "2.1.12-1",
      "repositories": {
        "buster": "3.2.4-1+deb10u3",
        "buster-security": "3.2.4-1+deb10u3"
      },
      "status": "resolved",
      "urgency": "unimportant"
    },
    "sid": {
      "fixed_version": "2.1.12-1",
      "repositories": {
        "sid": "3.2.8-1"
      },
      "status": "resolved",
      "urgency": "unimportant"
    },
    "stretch": {
      "fixed_version": "2.1.12-1",
      "repositories": {
        "stretch": "3.1.4-4~deb9u3",
        "stretch-security": "3.1.4-4~deb9u3"
      },
      "status": "resolved",
      "urgency": "unimportant"
    }
  }
}